MainProject/TrireksaTracingApps/TrireksaTracingApps/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrireksaTracingApps.Views.LoginView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollView>
                <StackLayout Margin="20">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="LOGO3rp.png" VerticalOptions="Center" HeightRequest="40" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowIPCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="INCOMING CARGO" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowIPCommand}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout Spacing="25" Margin="20">
                        <Label FontSize="16" HorizontalOptions="Start" Text="LOGIN"></Label>
                        <Entry  Placeholder="User Name" Text="{Binding UserName}"/>
                        <Entry IsPassword="True" Placeholder="Password" Text="{Binding Password}"/>
                        <Label Text="Forgot Password">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <Button Text="Login" Command="{Binding LoginCommand}"></Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Grid  Grid.Row="1">
                <StackLayout x:Name="ipAddress" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,0">
                    <Entry WidthRequest="200" Text="{Binding Address}"></Entry>
                    <Button Command="{Binding HideIPCommand}" WidthRequest="50" Text="OK"></Button>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>