MainProject/TrireksaTracingApps/TrireksaTracingApps/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrireksaTracingApps.Views.LoginView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="LOGO3rp.png" VerticalOptions="Center" HeightRequest="64" >
                            <Image.GestureRecognizers>
                                <ClickGestureRecognizer Clicked="ClickGestureRecognizer_Clicked"></ClickGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <Grid Grid.Row="1" Margin="40,10" VerticalOptions="Start">
                <StackLayout Spacing="25">
                    <Label FontSize="Large" HorizontalOptions="Start" Text="LOGIN"></Label>
                    <Entry  Placeholder="User Name" Text="{Binding UserName}"/>
                    <Entry IsPassword="True" Placeholder="Password" Text="{Binding Password}"/>
                    <Label Text="Forgot Password">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Button Text="Login" Command="{Binding LoginCommand}"></Button>
                </StackLayout>
            </Grid>
            <Grid  Grid.Row="2">
                <StackLayout x:Name="ipAddress" Orientation="Horizontal"  Margin="-300,0,0,0">
                    <Entry Text="{Binding Address}"></Entry>
                    <Button Clicked="Button_Clicked" WidthRequest="35" Text="OK"></Button>
                </StackLayout>
            </Grid>
       
        </Grid>
    </ContentPage.Content>
</ContentPage>