MainProject/TrireksaTracingApps/TrireksaTracingApps/Views/ManifestDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BackgroundColor="LightGray" Title="Detail"
             x:Class="TrireksaTracingApps.Views.ManifestDetailView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Terima" Command="{Binding TerimaCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Padding="5" Margin="1" BackgroundColor="#00BBF9" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Padding="10" BackgroundColor="#00BBF9" Grid.Row="0">
                <Label   Text="{Binding Manifest.AgentName}" FontSize="Medium" HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal">
                    <Label   WidthRequest="110" Text="No. Manifest"/>
                    <Label   Text="{Binding Manifest.NumberView,StringFormat=': {0}'}}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label   WidthRequest="110" Text="Jumlah"/>
                    <Label   Text="{Binding Manifest.Package,StringFormat=': {0}'}}"/>
                    <Label   Text="Karung"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label   WidthRequest="110" Text="Tanggal"/>
                    <Label   Grid.Column="1" FontSize="Small" Text="{Binding Manifest.CreateDate,StringFormat=': {0:MMMM d, yyyy HH:mm}'}" HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>
            <ListView BackgroundColor="#FEE440" Grid.Row="1" ItemsSource="{Binding Manifest.Items}" SeparatorVisibility="Default" SeparatorColor="LightGray" HasUnevenRows = "true"
                     IsRefreshing="{Binding IsBusy}" RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell  >
                            <Grid Padding="10" Margin="2" BackgroundColor="#FEE440" >
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="Black"  WidthRequest="100" Text="STT"/>
                                        <Label TextColor="Black"  Text="{Binding STT,StringFormat=': {0}'}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="Black"  WidthRequest="100" Text="Pengirim"/>
                                        <Label  TextColor="Black" Text="{Binding Shiper,StringFormat=': {0}'}}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="Black"  WidthRequest="100" Text="Penerima"/>
                                        <Label TextColor="Black"  Text="{Binding Reciever,StringFormat=': {0}'}}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="Black"  WidthRequest="100" Text="Jumlah"/>
                                        <Label TextColor="Black"  Text="{Binding Pcs,StringFormat=': {0}'}}"/>
                                        <Label TextColor="Black"  Text=" Pcs"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="Black"  WidthRequest="100" Text="Berat"/>
                                        <Label TextColor="Black"  Text="{Binding WeightValue,StringFormat=': {0}'}}"/>
                                        <Label TextColor="Black"  Text=" Kg"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>