MainProject/TrireksaTracingApps/TrireksaTracingApps/Views/TracingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrireksaTracingApps.Views.TracingView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="LOGO3rp.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Margin="20" Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <StackLayout HorizontalOptions="Center" WidthRequest="200">
                    <Entry Text="{Binding STT}" Placeholder="STT/AWB"></Entry>
                    <Button Margin="0,10,0,0" Text="Cari" Command="{Binding SearchCommand}" 
                        BackgroundColor="{StaticResource Primary}" TextColor="White" />
                </StackLayout>
              
            </StackLayout>
        </ScrollView>
        <Button Grid.Row="2" Margin="30" Text="Scan Barcode " HeightRequest="35" Clicked="Button_Clicked"
                        BackgroundColor="{StaticResource Primary}" TextColor="White" />
    </Grid>
</ContentPage>1111